front:
  build: images/nginx-hhvm
  ports:
    - "0.0.0.0:80:80"
    - "0.0.0.0:9000:9000"
  links:
    - mysql:mysql
    - memcached:memcached
#    - shipyard:shipyard
  volumes:
    - www:/var/www
    - sites:/etc/nginx/sites-enabled

mysql:
  image: tutum/mysql
  ports:
    - "0.0.0.0:3306:3306"
  environment:
    MYSQL_PASS: password

memcached:
  image: tutum/memcached
  ports:
    - "0.0.0.0:11211:11211"
  environment:
    MEMCACHED_PASS: password

#shipyard:
#  image: shipyard/deploy
#  volumes:
#    - /var/run/docker.sock:/var/run/docker.sock
#  command: start
#  ports:
#    - "0.0.0.0:8080:8080"
